CREATE TABLE Concerts (
    ConcertID INT PRIMARY KEY AUTO_INCREMENT,
    ConcertDate DATE NOT NULL,
    VenueName VARCHAR(255) NOT NULL,
    LocationCity VARCHAR(255) NOT NULL,
    LocationCountry VARCHAR(255) NOT NULL,
    CONSTRAINT Unique_Concert UNIQUE (ConcertDate, VenueName, LocationCity)
);

INSERT INTO Concerts (ConcertDate, VenueName, LocationCity, LocationCountry)
VALUES 
    ('2024-02-07', 'TOKYO DOME', 'Tokyo', 'Japan'),
    ('2024-02-08', 'TOKYO DOME', 'Tokyo', 'Japan'),
    ('2024-02-09', 'TOKYO DOME', 'Tokyo', 'Japan'),
    ('2024-02-10', 'TOKYO DOME', 'Tokyo', 'Japan'),
    ('2024-02-16', 'MELBOURNE CRICKET GROUNDS (MCG)', 'Melbourne', 'Australia'),
    ('2024-02-17', 'MELBOURNE CRICKET GROUNDS (MCG)', 'Melbourne', 'Australia'),
    ('2024-02-18', 'MELBOURNE CRICKET GROUNDS (MCG)', 'Melbourne', 'Australia'),
    ('2024-02-23', 'ACCOR STADIUM', 'Sydney', 'Australia'),
    ('2024-02-24', 'ACCOR STADIUM', 'Sydney', 'Australia'),
    ('2024-02-25', 'ACCOR STADIUM', 'Sydney', 'Australia'),
    ('2024-02-26', 'ACCOR STADIUM', 'Sydney', 'Australia'),
    ('2024-03-02', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-03-03', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-03-04', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-03-07', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-03-08', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-03-09', 'NATIONAL STADIUM, SINGAPORE', 'Singapore', 'SG'),
    ('2024-05-09', 'PARIS LA DÉFENSE ARENA', 'Paris', 'France'),
    ('2024-05-10', 'PARIS LA DÉFENSE ARENA', 'Paris', 'France'),
    ('2024-05-11', 'PARIS LA DÉFENSE ARENA', 'Paris', 'France'),
    ('2024-05-12', 'PARIS LA DÉFENSE ARENA', 'Paris', 'France'),
    ('2024-05-17', 'FRIENDS ARENA', 'Stockholm', 'Sweden'),
    ('2024-05-18', 'FRIENDS ARENA', 'Stockholm', 'Sweden'),
    ('2024-05-19', 'FRIENDS ARENA', 'Stockholm', 'Sweden'),
    ('2024-05-24', 'ESTÁDIO DA LUZ', 'Lisbon', 'Portugal'),
    ('2024-05-25', 'ESTÁDIO DA LUZ', 'Lisbon', 'Portugal'),
    ('2024-05-30', 'ESTADIO SANTIAGO BERNABÉU', 'Madrid', 'Spain'),
    ('2024-06-02', 'GROUPAMA STADIUM', 'Lyon', 'France'),
    ('2024-06-03', 'GROUPAMA STADIUM', 'Lyon', 'France'),
    ('2024-06-07', 'SCOTTISH GAS MURRAYFIELD STADIUM', 'Edinburgh', 'United Kingdom'),
    ('2024-06-08', 'SCOTTISH GAS MURRAYFIELD STADIUM', 'Edinburgh', 'United Kingdom'),
    ('2024-06-09', 'SCOTTISH GAS MURRAYFIELD STADIUM', 'Edinburgh', 'United Kingdom'),
    ('2024-06-13', 'ANFIELD STADIUM', 'Liverpool', 'United Kingdom'),
    ('2024-06-14', 'ANFIELD STADIUM', 'Liverpool', 'United Kingdom'),
    ('2024-06-15', 'ANFIELD STADIUM', 'Liverpool', 'United Kingdom'),
    ('2024-06-18', 'PRINCIPALITY STADIUM', 'Cardiff', 'United Kingdom'),
    ('2024-06-21', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-06-22', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-06-23', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-06-28', 'AVIVA STADIUM', 'Dublin', 'Ireland'),
    ('2024-06-29', 'AVIVA STADIUM', 'Dublin', 'Ireland'),
    ('2024-06-30', 'AVIVA STADIUM', 'Dublin', 'Ireland'),
    ('2024-07-04', 'JOHAN CRUIJFF ARENA', 'Amsterdam', 'Netherlands'),
    ('2024-07-05', 'JOHAN CRUIJFF ARENA', 'Amsterdam', 'Netherlands'),
    ('2024-07-06', 'JOHAN CRUIJFF ARENA', 'Amsterdam', 'Netherlands'),
    ('2024-07-09', 'STADION LETZIGRUND ZÜRICH', 'Zürich', 'Switzerland'),
    ('2024-07-10', 'STADION LETZIGRUND ZÜRICH', 'Zürich', 'Switzerland'),
    ('2024-07-13', 'SAN SIRO STADIUM', 'Milan', 'Italy'),
    ('2024-07-14', 'SAN SIRO STADIUM', 'Milan', 'Italy'),
    ('2024-07-17', 'VELTINS-ARENA', 'Gelsenkirchen', 'Germany'),
    ('2024-07-18', 'VELTINS-ARENA', 'Gelsenkirchen', 'Germany'),
    ('2024-07-19', 'VELTINS-ARENA', 'Gelsenkirchen', 'Germany'),
    ('2024-07-23', 'VOLKSPARKSTADION', 'Hamburg', 'Germany'),
    ('2024-07-24', 'VOLKSPARKSTADION', 'Hamburg', 'Germany'),
    ('2024-07-27', 'OLYMPIASTADION', 'Munich', 'Germany'),
    ('2024-07-28', 'OLYMPIASTADION', 'Munich', 'Germany'),
    ('2024-08-01', 'PGE NARODOWY', 'Warsaw', 'Poland'),
    ('2024-08-02', 'PGE NARODOWY', 'Warsaw', 'Poland'),
    ('2024-08-03', 'PGE NARODOWY', 'Warsaw', 'Poland'),
    ('2024-08-08', 'ERNST-HAPPEL-STADION', 'Vienna', 'Austria'),
    ('2024-08-09', 'ERNST-HAPPEL-STADION', 'Vienna', 'Austria'),
    ('2024-08-10', 'ERNST-HAPPEL-STADION', 'Vienna', 'Austria'),
    ('2024-08-15', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-08-16', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-08-17', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-08-19', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-08-20', 'WEMBLEY STADIUM', 'London', 'United Kingdom'),
    ('2024-11-14', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-11-15', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-11-16', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-11-21', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-11-22', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-11-23', 'ROGERS CENTRE', 'Toronto', 'ON'),
    ('2024-12-06', 'BC PLACE', 'Vancouver', 'British Columbia'),
    ('2024-12-07', 'BC PLACE', 'Vancouver', 'British Columbia'),
    ('2024-12-08', 'BC PLACE', 'Vancouver', 'British Columbia');
